<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/index.css">
    <title>Multiply Product DB</title>
    <script>
        function init() {
            gapi.client.load('productendpoints', 'v1', null, '//' + 'localhost:8080' + '/_ah/api');
        };
    </script>
    <script src="//apis.google.com/js/client:plusone.js?onload=init"></script>
</head>
<body>
    <div id="app">
        <!-- REACT ENTRY -->
    </div>
    <script src="/static/index.js"></script>
</body>
</html>
